# EvokeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiran/evoketest/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/evoketest/android/: App.kt  ItemListViewModel.kt  ItemSizeCallBack.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/kiran/evoketest/android/di/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/kiran/evoketest/android/model/: Address.kt  Company.kt  GEO.kt  User.kt
app/src/main/java/com/kiran/evoketest/android/network/: APICallback.kt  EvokeTestAPIService.kt  RxAPIHandler.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kiran/evoketest/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
